const magazineCoversList = [
  { src: '1001702539.jpg', title: '1001702539', date: '1001702539' },
  { src: '1001702550.jpg', title: '1001702550', date: '1001702550' },
  { src: '1001702555.jpg', title: '1001702555', date: '1001702555' },
  { src: 'APRIL-2013.jpg', title: 'APRIL 2013', date: 'APRIL 2013' },
  { src: 'April  2011 Cover.jpg', title: 'April  2011 Cover', date: 'April  2011 Cover' },
  { src: 'April  Issue Cover 10.jpg', title: 'April  Issue Cover 10', date: 'April  Issue Cover 10' },
  { src: 'April-2012.png', title: 'April 2012', date: 'April 2012' },
  { src: 'Augst  2011 Cover.jpg', title: 'Augst  2011 Cover', date: 'Augst  2011 Cover' },
  { src: 'Augst Issue Cover 10.jpg', title: 'Augst Issue Cover 10', date: 'Augst Issue Cover 10' },
  { src: 'Augst-2012.png', title: 'Augst 2012', date: 'Augst 2012' },
  { src: 'Dec 2011 Cover.jpg', title: 'Dec 2011 Cover', date: 'Dec 2011 Cover' },
  { src: 'Dec-2012.png', title: 'Dec 2012', date: 'Dec 2012' },
  { src: 'December Cover 09.jpg', title: 'December Cover 09', date: 'December Cover 09' },
  { src: 'FEB-2013.png', title: 'FEB 2013', date: 'FEB 2013' },
  { src: 'Feb Issue Cover10.jpg', title: 'Feb Issue Cover10', date: 'Feb Issue Cover10' },
  { src: 'February 2011 Cover.jpg', title: 'February 2011 Cover', date: 'February 2011 Cover' },
  { src: 'JAN-2013.png', title: 'JAN 2013', date: 'JAN 2013' },
  { src: 'Jan-2012.png', title: 'Jan 2012', date: 'Jan 2012' },
  { src: 'July Issue Cover 10.jpg', title: 'July Issue Cover 10', date: 'July Issue Cover 10' },
  { src: 'July-2012.png', title: 'July 2012', date: 'July 2012' },
  { src: 'June Issue Cover 10.jpg', title: 'June Issue Cover 10', date: 'June Issue Cover 10' },
  { src: 'June-2012.png', title: 'June 2012', date: 'June 2012' },
  { src: 'MARCH-2013.png', title: 'MARCH 2013', date: 'MARCH 2013' },
  { src: 'March  2011 Cover.jpg', title: 'March  2011 Cover', date: 'March  2011 Cover' },
  { src: 'March Issue Cover 10.jpg', title: 'March Issue Cover 10', date: 'March Issue Cover 10' },
  { src: 'May  2011 Cover.jpg', title: 'May  2011 Cover', date: 'May  2011 Cover' },
  { src: 'May Issue Cover 10.jpg', title: 'May Issue Cover 10', date: 'May Issue Cover 10' },
  { src: 'May-2012.png', title: 'May 2012', date: 'May 2012' },
  { src: 'Nov cover 09.jpg', title: 'Nov cover 09', date: 'Nov cover 09' },
  { src: 'Nov-2012.png', title: 'Nov 2012', date: 'Nov 2012' },
  { src: 'November Cover 10.jpg', title: 'November Cover 10', date: 'November Cover 10' },
  { src: 'Oct  2011 Cover.jpg', title: 'Oct  2011 Cover', date: 'Oct  2011 Cover' },
  { src: 'Oct Issue Cover 09.jpg', title: 'Oct Issue Cover 09', date: 'Oct Issue Cover 09' },
  { src: 'Oct-2012.png', title: 'Oct 2012', date: 'Oct 2012' },
  { src: 'Sep Cover 10.jpg', title: 'Sep Cover 10', date: 'Sep Cover 10' },
  { src: 'Sep-2012.png', title: 'Sep 2012', date: 'Sep 2012' },
  { src: 'Sept  2011 Cover.jpg', title: 'Sept  2011 Cover', date: 'Sept  2011 Cover' },
  { src: 'feb 2012.jpg', title: 'feb 2012', date: 'feb 2012' },
  { src: 'feb-2012.png', title: 'feb 2012', date: 'feb 2012' },
];
